['A', 'B', 'C']
A<B present: 1.0 alt: 0 final pct: 0.5
A<B<C present: 1.0 alt: 1.0 final pct: 1.0
A<B<C<D present: 0.75 alt: 0.6 final pct: 0.675
A<B<C<D<E present: 0.6 alt: 0 final pct: 0.3
A<B<C<E present: 0.75 alt: 0.6 final pct: 0.675
A<B<C<E<D present: 0.6 alt: 0 final pct: 0.3
A<B<D present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
A<B<D<C present: 0.75 alt: 0.6 final pct: 0.675
A<B<D<C<E present: 0.6 alt: 0.4 final pct: 0.5
A<B<D<E present: 0.5 alt: 0 final pct: 0.25
A<B<D<E<C present: 0.6 alt: 0 final pct: 0.3
A<B<E present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
A<B<E<C present: 0.75 alt: 0.6 final pct: 0.675
A<B<E<C<D present: 0.6 alt: 0.4 final pct: 0.5
A<B<E<D present: 0.5 alt: 0 final pct: 0.25
A<B<E<D<C present: 0.6 alt: 0 final pct: 0.3
A<C present: 1.0 alt: 0 final pct: 0.5
A<C<B present: 1.0 alt: 1.0 final pct: 1.0
A<C<B<D present: 0.75 alt: 0.6 final pct: 0.675
A<C<B<D<E present: 0.6 alt: 0 final pct: 0.3
A<C<B<E present: 0.75 alt: 0.6 final pct: 0.675
A<C<B<E<D present: 0.6 alt: 0 final pct: 0.3
A<C<D present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
A<C<D<B present: 0.75 alt: 0.6 final pct: 0.675
A<C<D<B<E present: 0.6 alt: 0.4 final pct: 0.5
A<C<D<E present: 0.5 alt: 0 final pct: 0.25
A<C<D<E<B present: 0.6 alt: 0 final pct: 0.3
A<C<E present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
A<C<E<B present: 0.75 alt: 0.6 final pct: 0.675
A<C<E<B<D present: 0.6 alt: 0.4 final pct: 0.5
A<C<E<D present: 0.5 alt: 0 final pct: 0.25
A<C<E<D<B present: 0.6 alt: 0 final pct: 0.3
A<D present: 0.5 alt: 0 final pct: 0.25
A<D<B present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
A<D<B<C present: 0.75 alt: 0.6 final pct: 0.675
A<D<B<C<E present: 0.6 alt: 0 final pct: 0.3
A<D<B<E present: 0.5 alt: 0.6 final pct: 0.55
A<D<B<E<C present: 0.6 alt: 0.6 final pct: 0.6
A<D<C present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
A<D<C<B present: 0.75 alt: 0.6 final pct: 0.675
A<D<C<B<E present: 0.6 alt: 0 final pct: 0.3
A<D<C<E present: 0.5 alt: 0.6 final pct: 0.55
A<D<C<E<B present: 0.6 alt: 0.6 final pct: 0.6
A<D<E present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
A<D<E<B present: 0.5 alt: 0 final pct: 0.25
A<D<E<B<C present: 0.6 alt: 0 final pct: 0.3
A<D<E<C present: 0.5 alt: 0 final pct: 0.25
A<D<E<C<B present: 0.6 alt: 0 final pct: 0.3
A<E present: 0.5 alt: 0 final pct: 0.25
A<E<B present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
A<E<B<C present: 0.75 alt: 0.6 final pct: 0.675
A<E<B<C<D present: 0.6 alt: 0 final pct: 0.3
A<E<B<D present: 0.5 alt: 0.6 final pct: 0.55
A<E<B<D<C present: 0.6 alt: 0.6 final pct: 0.6
A<E<C present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
A<E<C<B present: 0.75 alt: 0.6 final pct: 0.675
A<E<C<B<D present: 0.6 alt: 0 final pct: 0.3
A<E<C<D present: 0.5 alt: 0.6 final pct: 0.55
A<E<C<D<B present: 0.6 alt: 0.6 final pct: 0.6
A<E<D present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
A<E<D<B present: 0.5 alt: 0 final pct: 0.25
A<E<D<B<C present: 0.6 alt: 0 final pct: 0.3
A<E<D<C present: 0.5 alt: 0 final pct: 0.25
A<E<D<C<B present: 0.6 alt: 0 final pct: 0.3
B<A present: 1.0 alt: 0 final pct: 0.5
B<A<C present: 1.0 alt: 1.0 final pct: 1.0
B<A<C<D present: 0.75 alt: 0.6 final pct: 0.675
B<A<C<D<E present: 0.6 alt: 0 final pct: 0.3
B<A<C<E present: 0.75 alt: 0.6 final pct: 0.675
B<A<C<E<D present: 0.6 alt: 0 final pct: 0.3
B<A<D present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
B<A<D<C present: 0.75 alt: 0.6 final pct: 0.675
B<A<D<C<E present: 0.6 alt: 0.4 final pct: 0.5
B<A<D<E present: 0.5 alt: 0 final pct: 0.25
B<A<D<E<C present: 0.6 alt: 0 final pct: 0.3
B<A<E present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
B<A<E<C present: 0.75 alt: 0.6 final pct: 0.675
B<A<E<C<D present: 0.6 alt: 0.4 final pct: 0.5
B<A<E<D present: 0.5 alt: 0 final pct: 0.25
B<A<E<D<C present: 0.6 alt: 0 final pct: 0.3
B<C present: 1.0 alt: 0 final pct: 0.5
B<C<A present: 1.0 alt: 1.0 final pct: 1.0
B<C<A<D present: 0.75 alt: 0.6 final pct: 0.675
B<C<A<D<E present: 0.6 alt: 0 final pct: 0.3
B<C<A<E present: 0.75 alt: 0.6 final pct: 0.675
B<C<A<E<D present: 0.6 alt: 0 final pct: 0.3
B<C<D present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
B<C<D<A present: 0.75 alt: 0.6 final pct: 0.675
B<C<D<A<E present: 0.6 alt: 0.4 final pct: 0.5
B<C<D<E present: 0.5 alt: 0 final pct: 0.25
B<C<D<E<A present: 0.6 alt: 0 final pct: 0.3
B<C<E present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
B<C<E<A present: 0.75 alt: 0.6 final pct: 0.675
B<C<E<A<D present: 0.6 alt: 0.4 final pct: 0.5
B<C<E<D present: 0.5 alt: 0 final pct: 0.25
B<C<E<D<A present: 0.6 alt: 0 final pct: 0.3
B<D present: 0.5 alt: 0 final pct: 0.25
B<D<A present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
B<D<A<C present: 0.75 alt: 0.6 final pct: 0.675
B<D<A<C<E present: 0.6 alt: 0 final pct: 0.3
B<D<A<E present: 0.5 alt: 0.6 final pct: 0.55
B<D<A<E<C present: 0.6 alt: 0.6 final pct: 0.6
B<D<C present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
B<D<C<A present: 0.75 alt: 0.6 final pct: 0.675
B<D<C<A<E present: 0.6 alt: 0 final pct: 0.3
B<D<C<E present: 0.5 alt: 0.6 final pct: 0.55
B<D<C<E<A present: 0.6 alt: 0.6 final pct: 0.6
B<D<E present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
B<D<E<A present: 0.5 alt: 0 final pct: 0.25
B<D<E<A<C present: 0.6 alt: 0 final pct: 0.3
B<D<E<C present: 0.5 alt: 0 final pct: 0.25
B<D<E<C<A present: 0.6 alt: 0 final pct: 0.3
B<E present: 0.5 alt: 0 final pct: 0.25
B<E<A present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
B<E<A<C present: 0.75 alt: 0.6 final pct: 0.675
B<E<A<C<D present: 0.6 alt: 0 final pct: 0.3
B<E<A<D present: 0.5 alt: 0.6 final pct: 0.55
B<E<A<D<C present: 0.6 alt: 0.6 final pct: 0.6
B<E<C present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
B<E<C<A present: 0.75 alt: 0.6 final pct: 0.675
B<E<C<A<D present: 0.6 alt: 0 final pct: 0.3
B<E<C<D present: 0.5 alt: 0.6 final pct: 0.55
B<E<C<D<A present: 0.6 alt: 0.6 final pct: 0.6
B<E<D present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
B<E<D<A present: 0.5 alt: 0 final pct: 0.25
B<E<D<A<C present: 0.6 alt: 0 final pct: 0.3
B<E<D<C present: 0.5 alt: 0 final pct: 0.25
B<E<D<C<A present: 0.6 alt: 0 final pct: 0.3
C<A present: 1.0 alt: 0 final pct: 0.5
C<A<B present: 1.0 alt: 1.0 final pct: 1.0
C<A<B<D present: 0.75 alt: 0.6 final pct: 0.675
C<A<B<D<E present: 0.6 alt: 0 final pct: 0.3
C<A<B<E present: 0.75 alt: 0.6 final pct: 0.675
C<A<B<E<D present: 0.6 alt: 0 final pct: 0.3
C<A<D present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
C<A<D<B present: 0.75 alt: 0.6 final pct: 0.675
C<A<D<B<E present: 0.6 alt: 0.4 final pct: 0.5
C<A<D<E present: 0.5 alt: 0 final pct: 0.25
C<A<D<E<B present: 0.6 alt: 0 final pct: 0.3
C<A<E present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
C<A<E<B present: 0.75 alt: 0.6 final pct: 0.675
C<A<E<B<D present: 0.6 alt: 0.4 final pct: 0.5
C<A<E<D present: 0.5 alt: 0 final pct: 0.25
C<A<E<D<B present: 0.6 alt: 0 final pct: 0.3
C<B present: 1.0 alt: 0 final pct: 0.5
C<B<A present: 1.0 alt: 1.0 final pct: 1.0
C<B<A<D present: 0.75 alt: 0.6 final pct: 0.675
C<B<A<D<E present: 0.6 alt: 0 final pct: 0.3
C<B<A<E present: 0.75 alt: 0.6 final pct: 0.675
C<B<A<E<D present: 0.6 alt: 0 final pct: 0.3
C<B<D present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
C<B<D<A present: 0.75 alt: 0.6 final pct: 0.675
C<B<D<A<E present: 0.6 alt: 0.4 final pct: 0.5
C<B<D<E present: 0.5 alt: 0 final pct: 0.25
C<B<D<E<A present: 0.6 alt: 0 final pct: 0.3
C<B<E present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
C<B<E<A present: 0.75 alt: 0.6 final pct: 0.675
C<B<E<A<D present: 0.6 alt: 0.4 final pct: 0.5
C<B<E<D present: 0.5 alt: 0 final pct: 0.25
C<B<E<D<A present: 0.6 alt: 0 final pct: 0.3
C<D present: 0.5 alt: 0 final pct: 0.25
C<D<A present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
C<D<A<B present: 0.75 alt: 0.6 final pct: 0.675
C<D<A<B<E present: 0.6 alt: 0 final pct: 0.3
C<D<A<E present: 0.5 alt: 0.6 final pct: 0.55
C<D<A<E<B present: 0.6 alt: 0.6 final pct: 0.6
C<D<B present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
C<D<B<A present: 0.75 alt: 0.6 final pct: 0.675
C<D<B<A<E present: 0.6 alt: 0 final pct: 0.3
C<D<B<E present: 0.5 alt: 0.6 final pct: 0.55
C<D<B<E<A present: 0.6 alt: 0.6 final pct: 0.6
C<D<E present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
C<D<E<A present: 0.5 alt: 0 final pct: 0.25
C<D<E<A<B present: 0.6 alt: 0 final pct: 0.3
C<D<E<B present: 0.5 alt: 0 final pct: 0.25
C<D<E<B<A present: 0.6 alt: 0 final pct: 0.3
C<E present: 0.5 alt: 0 final pct: 0.25
C<E<A present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
C<E<A<B present: 0.75 alt: 0.6 final pct: 0.675
C<E<A<B<D present: 0.6 alt: 0 final pct: 0.3
C<E<A<D present: 0.5 alt: 0.6 final pct: 0.55
C<E<A<D<B present: 0.6 alt: 0.6 final pct: 0.6
C<E<B present: 0.6666666666666666 alt: 0.6 final pct: 0.6333333333333333
C<E<B<A present: 0.75 alt: 0.6 final pct: 0.675
C<E<B<A<D present: 0.6 alt: 0 final pct: 0.3
C<E<B<D present: 0.5 alt: 0.6 final pct: 0.55
C<E<B<D<A present: 0.6 alt: 0.6 final pct: 0.6
C<E<D present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
C<E<D<A present: 0.5 alt: 0 final pct: 0.25
C<E<D<A<B present: 0.6 alt: 0 final pct: 0.3
C<E<D<B present: 0.5 alt: 0 final pct: 0.25
C<E<D<B<A present: 0.6 alt: 0 final pct: 0.3
D<A present: 0.5 alt: 0 final pct: 0.25
D<A<B present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
D<A<B<C present: 0.75 alt: 0.6 final pct: 0.675
D<A<B<C<E present: 0.6 alt: 0.4 final pct: 0.5
D<A<B<E present: 0.5 alt: 0 final pct: 0.25
D<A<B<E<C present: 0.6 alt: 0 final pct: 0.3
D<A<C present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
D<A<C<B present: 0.75 alt: 0.6 final pct: 0.675
D<A<C<B<E present: 0.6 alt: 0.4 final pct: 0.5
D<A<C<E present: 0.5 alt: 0 final pct: 0.25
D<A<C<E<B present: 0.6 alt: 0 final pct: 0.3
D<A<E present: 0.3333333333333333 alt: 0.4 final pct: 0.3666666666666667
D<A<E<B present: 0.5 alt: 0.6 final pct: 0.55
D<A<E<B<C present: 0.6 alt: 0.4 final pct: 0.5
D<A<E<C present: 0.5 alt: 0.6 final pct: 0.55
D<A<E<C<B present: 0.6 alt: 0.4 final pct: 0.5
D<B present: 0.5 alt: 0 final pct: 0.25
D<B<A present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
D<B<A<C present: 0.75 alt: 0.6 final pct: 0.675
D<B<A<C<E present: 0.6 alt: 0.4 final pct: 0.5
D<B<A<E present: 0.5 alt: 0 final pct: 0.25
D<B<A<E<C present: 0.6 alt: 0 final pct: 0.3
D<B<C present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
D<B<C<A present: 0.75 alt: 0.6 final pct: 0.675
D<B<C<A<E present: 0.6 alt: 0.4 final pct: 0.5
D<B<C<E present: 0.5 alt: 0 final pct: 0.25
D<B<C<E<A present: 0.6 alt: 0 final pct: 0.3
D<B<E present: 0.3333333333333333 alt: 0.4 final pct: 0.3666666666666667
D<B<E<A present: 0.5 alt: 0.6 final pct: 0.55
D<B<E<A<C present: 0.6 alt: 0.4 final pct: 0.5
D<B<E<C present: 0.5 alt: 0.6 final pct: 0.55
D<B<E<C<A present: 0.6 alt: 0.4 final pct: 0.5
D<C present: 0.5 alt: 0 final pct: 0.25
D<C<A present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
D<C<A<B present: 0.75 alt: 0.6 final pct: 0.675
D<C<A<B<E present: 0.6 alt: 0.4 final pct: 0.5
D<C<A<E present: 0.5 alt: 0 final pct: 0.25
D<C<A<E<B present: 0.6 alt: 0 final pct: 0.3
D<C<B present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
D<C<B<A present: 0.75 alt: 0.6 final pct: 0.675
D<C<B<A<E present: 0.6 alt: 0.4 final pct: 0.5
D<C<B<E present: 0.5 alt: 0 final pct: 0.25
D<C<B<E<A present: 0.6 alt: 0 final pct: 0.3
D<C<E present: 0.3333333333333333 alt: 0.4 final pct: 0.3666666666666667
D<C<E<A present: 0.5 alt: 0.6 final pct: 0.55
D<C<E<A<B present: 0.6 alt: 0.4 final pct: 0.5
D<C<E<B present: 0.5 alt: 0.6 final pct: 0.55
D<C<E<B<A present: 0.6 alt: 0.4 final pct: 0.5
D<E present: 0.0 alt: 0 final pct: 0.0
D<E<A present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
D<E<A<B present: 0.5 alt: 0 final pct: 0.25
D<E<A<B<C present: 0.6 alt: 0 final pct: 0.3
D<E<A<C present: 0.5 alt: 0 final pct: 0.25
D<E<A<C<B present: 0.6 alt: 0 final pct: 0.3
D<E<B present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
D<E<B<A present: 0.5 alt: 0 final pct: 0.25
D<E<B<A<C present: 0.6 alt: 0 final pct: 0.3
D<E<B<C present: 0.5 alt: 0 final pct: 0.25
D<E<B<C<A present: 0.6 alt: 0 final pct: 0.3
D<E<C present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
D<E<C<A present: 0.5 alt: 0 final pct: 0.25
D<E<C<A<B present: 0.6 alt: 0 final pct: 0.3
D<E<C<B present: 0.5 alt: 0 final pct: 0.25
D<E<C<B<A present: 0.6 alt: 0 final pct: 0.3
E<A present: 0.5 alt: 0 final pct: 0.25
E<A<B present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
E<A<B<C present: 0.75 alt: 0.6 final pct: 0.675
E<A<B<C<D present: 0.6 alt: 0.4 final pct: 0.5
E<A<B<D present: 0.5 alt: 0 final pct: 0.25
E<A<B<D<C present: 0.6 alt: 0 final pct: 0.3
E<A<C present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
E<A<C<B present: 0.75 alt: 0.6 final pct: 0.675
E<A<C<B<D present: 0.6 alt: 0.4 final pct: 0.5
E<A<C<D present: 0.5 alt: 0 final pct: 0.25
E<A<C<D<B present: 0.6 alt: 0 final pct: 0.3
E<A<D present: 0.3333333333333333 alt: 0.4 final pct: 0.3666666666666667
E<A<D<B present: 0.5 alt: 0.6 final pct: 0.55
E<A<D<B<C present: 0.6 alt: 0.4 final pct: 0.5
E<A<D<C present: 0.5 alt: 0.6 final pct: 0.55
E<A<D<C<B present: 0.6 alt: 0.4 final pct: 0.5
E<B present: 0.5 alt: 0 final pct: 0.25
E<B<A present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
E<B<A<C present: 0.75 alt: 0.6 final pct: 0.675
E<B<A<C<D present: 0.6 alt: 0.4 final pct: 0.5
E<B<A<D present: 0.5 alt: 0 final pct: 0.25
E<B<A<D<C present: 0.6 alt: 0 final pct: 0.3
E<B<C present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
E<B<C<A present: 0.75 alt: 0.6 final pct: 0.675
E<B<C<A<D present: 0.6 alt: 0.4 final pct: 0.5
E<B<C<D present: 0.5 alt: 0 final pct: 0.25
E<B<C<D<A present: 0.6 alt: 0 final pct: 0.3
E<B<D present: 0.3333333333333333 alt: 0.4 final pct: 0.3666666666666667
E<B<D<A present: 0.5 alt: 0.6 final pct: 0.55
E<B<D<A<C present: 0.6 alt: 0.4 final pct: 0.5
E<B<D<C present: 0.5 alt: 0.6 final pct: 0.55
E<B<D<C<A present: 0.6 alt: 0.4 final pct: 0.5
E<C present: 0.5 alt: 0 final pct: 0.25
E<C<A present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
E<C<A<B present: 0.75 alt: 0.6 final pct: 0.675
E<C<A<B<D present: 0.6 alt: 0.4 final pct: 0.5
E<C<A<D present: 0.5 alt: 0 final pct: 0.25
E<C<A<D<B present: 0.6 alt: 0 final pct: 0.3
E<C<B present: 0.6666666666666666 alt: 0.4 final pct: 0.5333333333333333
E<C<B<A present: 0.75 alt: 0.6 final pct: 0.675
E<C<B<A<D present: 0.6 alt: 0.4 final pct: 0.5
E<C<B<D present: 0.5 alt: 0 final pct: 0.25
E<C<B<D<A present: 0.6 alt: 0 final pct: 0.3
E<C<D present: 0.3333333333333333 alt: 0.4 final pct: 0.3666666666666667
E<C<D<A present: 0.5 alt: 0.6 final pct: 0.55
E<C<D<A<B present: 0.6 alt: 0.4 final pct: 0.5
E<C<D<B present: 0.5 alt: 0.6 final pct: 0.55
E<C<D<B<A present: 0.6 alt: 0.4 final pct: 0.5
E<D present: 0.0 alt: 0 final pct: 0.0
E<D<A present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
E<D<A<B present: 0.5 alt: 0 final pct: 0.25
E<D<A<B<C present: 0.6 alt: 0 final pct: 0.3
E<D<A<C present: 0.5 alt: 0 final pct: 0.25
E<D<A<C<B present: 0.6 alt: 0 final pct: 0.3
E<D<B present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
E<D<B<A present: 0.5 alt: 0 final pct: 0.25
E<D<B<A<C present: 0.6 alt: 0 final pct: 0.3
E<D<B<C present: 0.5 alt: 0 final pct: 0.25
E<D<B<C<A present: 0.6 alt: 0 final pct: 0.3
E<D<C present: 0.3333333333333333 alt: 0 final pct: 0.16666666666666666
E<D<C<A present: 0.5 alt: 0 final pct: 0.25
E<D<C<A<B present: 0.6 alt: 0 final pct: 0.3
E<D<C<B present: 0.5 alt: 0 final pct: 0.25
E<D<C<B<A present: 0.6 alt: 0 final pct: 0.3